{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sovereign;Username=postgres;Password=postgres"
  },
  "Llm": {
    "Provider": "Local",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
