{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },
  "Jwt": {
    "Issuer": "Sovereign.API",
    "Audience": "Sovereign.Client",
    "SecretKey": "change-this-secret-before-production-32-characters-minimum",
    "ExpiryMinutes": 10080
  },
  "Llm": {
    "Provider": "Ollama"
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "Ollama": {
    "BaseUrl": "https://ollama.com/api", //"http://localhost:11434/api",
    "ApiKey": "a119e882edf14edd8ff4aae8e9b399a8.2a12skjPDval4ElgvMDtAvLU",
    //"Model": "qwen3:4b",
    "Model": "gpt-oss:120b",
    "SystemPrompt": "You are a strict JSON decision engine.",
    "Stream": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ],
    "Enrich": [ "FromLogContext" ]
  }
}
